<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	<link rel="stylesheet" href="compTiaA.css"/>
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	 <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta content="text/html" http-equiv="Content-Type" />
<title>zonaka</title>
</head>

<body>
	<div class="header">
		<div class="logo">
            <img src="mwlogo-removebg-preview.png"/>       
        </div>
    </div>
<div class="menu">	
    <div class="dropdown">
      <a class="secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Desktop
      </a>

      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="compTDesk.html">Gathering tools</a>
        <a class="dropdown-item" href="compTDeskComp.html">Opening Computer</a>
        <a class="dropdown-item" href="compTDeskLap.html">Opening Laptop</a>
        <a class="dropdown-item" href="compTDeskSum.html">Summary</a>
        <a class="dropdown-item" href="compTDeskExe.html">Exercise</a>
        <a class="dropdown-item" href="compTDeskPro.html">Projects</a>
       </div>
            </div> 


    <div class="dropdown">
      <a class="secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Troubleshooting  
      </a>

      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="compTrouble.html">General</a>
        <a class="dropdown-item" href="compTroubleStr.html">Strategies</a>
        <a class="dropdown-item" href="compTroubleElec.html">Electrical Systems</a>
        <a class="dropdown-item" href="compTroubleDri.html">Drives</a>
        <a class="dropdown-item" href="compTroubleSum.html">Summary</a>
        <a class="dropdown-item" href="compTroubleExe.html">Exercise</a>
        <a class="dropdown-item" href="compTroublePro.html">Projects</a>
       </div>
            </div> 
      <div class="dropdown">
      <a class="secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Network 
      </a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="compNetwork.html">Types of networks</a>
        <a class="dropdown-item" href="compNetworkLocal.html">Local Networks</a>
        <a class="dropdown-item" href="compNetworkRouter.html">Setting Up Routers</a>
        <a class="dropdown-item" href="compNetworkTro.html">Troubleshooting Network </a>
        <a class="dropdown-item" href="compNetworkSum.html">Summary</a>
        <a class="dropdown-item" href="compNetworkExe.html">Exercise</a>
        <a class="dropdown-item" href="compNetworkPro.html">Projects</a>
      </div>

        </div>
     <div class="dropdown">
      <a class="secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Infrastructure 
      </a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="compInfraTcp.html">TCP/IP Model</a>
        <a class="dropdown-item" href="compInfraLocal.html">Local Network</a>
        <a class="dropdown-item" href="compInfraWire.html">Troubleshooting Wiring</a>
        <a class="dropdown-item" href="compInfraConnect.html">Troubleshooting Network</a>
        <a class="dropdown-item" href="compInfraSum.html">Summary</a>
        <a class="dropdown-item" href="compInfraExe.html">Exercise</a>
        <a class="dropdown-item" href="compInfraPro.html">Projects</a>

      </div>

        </div>

     <div class="dropdown">
      <a class="secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Security
      </a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="compsecurity.html">Protecting Network resources</a>
        <a class="dropdown-item" href="compsecurityMal.html">Malicious Software on Pc</a>
        <a class="dropdown-item" href="compsecurityPractices.html"> Best Practices And Documentation</a>
        <a class="dropdown-item" href="compsecuritySum.html">Summary</a>
        <a class="dropdown-item" href="compsecurityExe.html">Exercise</a>
        <a class="dropdown-item" href="compsecurityPro.html">Projects</a>

      </div>

    </div>
    
     <div class="dropdown">
      <a class="secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Safety
      </a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="compSafety.html">Measures of electricity</a>
        <a class="dropdown-item" href="compSafetySelf.html">Protecting yourself</a>
        <a class="dropdown-item" href="compSafetyEquip.html">Protecting equipment</a>
        <a class="dropdown-item" href="compSafetyEnviro.html">Protecting envirnment</a>


      </div>

    </div>
        <div class="socials">
            <a href="compTiaA.html"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    
    
    
    
    
    
    
	<!--------Home-------->
	<div id="home">
        <em>You Innovate,We Connect</em>
		<div class="home"style="background-image: url(christina-wocintechchat-com-zFd1L-XtrTE-unsplash.jpg) ; background-size: cover;color: white;text-align: center;">
			<div class="view">
                <p></p>
			</div>
		</div>
        <a class="buy-btn" href="blaqlayan.html">Back</a>
	</div>

	<!--------About-------->
	<div id="panel">
		<div class="panel">
            <h1>Content</h1>
            <h6>Desktop</h6>
            <a href="compTDesk.html#home-content-plan">Planning/Organising</a>
            <a href="compTDesk.html#home-content-tools">Gathering Tools</a>
            <a href="compTDesk.html#home-content-principles">Principles</a>
            <h6>Opening the case</h6>
            <a href="compTDeskComp.html#home-content-outsidepc">What's outside the </a>
            <a href="compTDeskComp.html#home-content-insidepc">What's inside the </a>
            <a href="compTDeskComp.html#home-content-form">Form Factors of comp</a>
            <a href="compTDeskComp.html#home-content-power">Power Supply factors</a>
            <a href="compTDeskComp.html#home-content-form">Motherboard factors</a>
            <a href="compTDeskComp.html#home-content-remove-exp">Removing Exp card</a>
            <a href="compTDeskComp.html#home-content-remove-mother">Remove motherboard</a>
            <a href="compTDeskComp.html#home-content-remove-power">Remove power supply</a>
            <a href="compTDeskComp.html#home-content-remove-drive">Remove hard drives</a>
            <a href="compTDeskComp.html#home-content-close">Closing the case</a>
            <h6>Laptop</h6>
            <a href="compTDeskLap.html#home-content-lap-comp">Laptop components</a>
            <a href="compTDeskLap.html#home-content-lap-keys">Special keys/Buttons</a>
            <a href="compTDeskLap.html#home-content-lap-dock">Docking stations and </a>
            <a href="compTDeskLap.html#home-content-lap-warranty">Special considerations </a>
            <a href="compTDeskLap.html#home-content-open-lap">Open laptop compute</a>
            <a href="compTDeskLap.html#home-content-lap-tools">Tools to open laptop</a>
            <a href="compTDeskLap.html#home-content-lap-internal">Working on internal </a>
            <a href="compTDeskLap.html#home-content-lap-all">Working on all in one</a>
            <a href="compTDeskLap.html#home-content-lap-main">Maintaining laptop</a>
            <h6>Troubleshoot Computer</h6>
            <a href="compTrouble.html">Strategies to troublesh</a>
            <a href="compTroubleStr.html#home-content-inter">Interview the user</a>
            <a href="compTroubleStr.html#home-content-examine">Examine the system</a>
            <a href="compTroubleStr.html#home-content-test">Test your theory</a>
            <a href="compTroubleStr.html#home-content-planning">Planning your solution</a>
            <a href="compTroubleStr.html#home-content-verify">Verify the fix and</a>
            <a href="compTrouble.html#home-content-electric">Electrical Systems</a>
            <a href="compTroubleElec.html#home-content-elec-pro">Problems that comes</a>
            <a href="compTroubleElec.html#home-content-elec-board">Power problems with</a>
            <a href="compTroubleElec.html#home-content-elec-over">Problems with over</a>
            <a href="compTroubleElec.html#home-content-elec-lap">Problems with laptop</a>
            <a href="compTrouble.html#home-content-motherboard">Motherboard/Processor</a>
            <a href="compTroubleElec.html#home-content-elec-rep">Windows startup repair</a>
            <h6>Drive technologies</h6>
            <a href="compTroubleDri.html#home-content-magnet">Technologies</a>
            <a href="compTroubleDri.html#home-content-std">Standards used by </a>
            <a href="compTroubleDri.html#home-content-sata">Selecting a sata drive</a>
            <a href="compTroubleDri.html#home-content-bay">Install drive on remove </a>
            <a href="compTroubleDri.html#home-content-smld">Small drive in wide </a>
            <a href="compTroubleDri.html#home-content-dcard">Install m.2 ssd card</a>
            <a href="compTroubleDri.html#home-content-install">Hard drive in a laptop</a>
            <a href="compTroubleDri.html#home-content-raid">Setting up hardware</a>
            <a href="compTroubleDri.html#home-content-nas">Nas / External Storage</a>
            <h6>Storage devices</h6>
            <a href="compTroubleDri.html#home-content-storage">File systems used</a>
            <a href="compTroubleDri.html#home-content-optical">Standards used by opt </a>
            <a href="compTroubleDri.html#home-content-ins-opt">Installing optical drive</a>
            <a href="compTroubleDri.html#home-content-rep-opt">Replace opt drive on</a>
            <a href="compTroubleDri.html#home-content-sss">Solid state storage</a>
            <a href="compTroubleDri.html#home-content-tro-drv">Slow performance</a>
            <a href="compTroubleDri.html#home-content-pro">Hard drive problems</a>
            <h6>Setting Up a network</h6>
            <a href="compNetworkLocal.html#home-network-connect">Types of networks</a>
            <a href="compNetworkLocal.html#home-network-vpv">Creating a VPN conn</a>
            <a href="compNetworkLocal.html#home-network-dial">Creating a Dial-Up</a>
            <a href="compNetworkLocal.html#home-network-dynamic">Dynamic and Static IP</a>
            <a href="compNetworkLocal.html#home-network-alter">Alternate IP address</a>
            <a href="compNetworkLocal.html#home-network-adapter">Managing network </a>
            <a href="compNetworkRouter.html#home-network-router">Install and configure </a>
            <a href="compNetworkRouter.html#home-network-limit">Limiting internet traffic </a>
            <a href="compNetworkRouter.html#home-network-wireless">Setting up a wireless </a>
            <h6>Network Infrastructure</h6>
            <a href="compInfraTcp.html#home-infra-tcp">TCP/IP Model</a><br>
            <a href="compInfraTcp.html#home-infra-ipv4">How IPv4 addresses </a><br>
            <a href="compInfraTcp.html#home-infra-ipv6">How IPv6 addresses  </a>
            <a href="compInfraTcp.html#home-infra-set">Viewing IP address  </a>
            <a href="compInfraTcp.html#home-infra-character">Character-based name</a>
            <a href="#compInfraTcp.htmlhome-infra-delivery">Tcp and Udp delivery</a>
            <a href="#compInfraTcp.htmlhome-infra-app">TCP/IP protocols </a>
            <a href="compInfraLocal.html#home-infra-switch">Switches and Hubs</a>
            <a href="compInfraLocal.html#home-infra-bridge">Wireless access point</a>
            <a href="compInfraLocal.html#home-infra-server">Network Servers</a>
            <a href="compInfraLocal.html#home-infra-utm">Unified threat manage </a>
            <a href="compInfraLocal.html#home-infra-cables">Ethernet cables and </a>
            <a href="compInfraLocal.html#home-infra-power">Powerline networking</a>
            <a href="compInfraLocal.html#home-infra-ethernet">Power over ethernet </a>
            <a href="compInfraWire.html#home-infra-wire">Design a wired netw</a>
            <a href="compInfraWire.html#home-infra-tools">Tools used by tech</a>
            <a href="compInfraWire.html#home-infra-twisted">How twisted-pair </a>
            <a href="compInfraConnect.html#home-infra-design">Problems with no con</a>
            <a href="compInfraConnect.html#home-infra-internet">Problems with internet</a>
            <a href="compInfraConnect.html#home-infra-utilities">Using TCP/IP utilities</a>
            <a href="compInfraConnect.html#home-infra-speeds">Slow transfer speeds</a>
            <a href="compInfraConnect.html#home-infra-wifi">Wi-Fi network Not </a>
            <h6>Security</h6>
            <a href="compSecurity.html#home-infra-physical">Physical security and </a>
            <a href="compSecurity.html#home-infra-logical">Logical security and</a>
            <a href="compSecurity.html#home-infra-auth">User authentication</a>
            <a href="compSecurity.html#home-infra-education">User education</a> <br>           
            <a href="compSecurityPractices.html#home-infra-docc">Types  documentation</a>
            <a href="compSecurityPractices.html#home-infra-change">Change management</a>
            <a href="compSecurityPractices.html#home-infra-policy">Regulated data, Lice</a>
            <a href="compSecurityPractices.html#home-infra-disposal">Data destruction</a>
            <h6>Safety</h6>
            <a href="compSafety.html#home-infra-measure">AC and DC</a>
            <a href="compSafety.html#home-infra-hot">Hot,Neutral,Ground</a>
            <a href="compSafetySelf.html#home-infra-safety">Safely working inside</a>
            <a href="compSafetySelf.html#home-infra-fire">Electrical fire safety</a>
            <a href="compSafetySelf.html#home-infra-proper">Proper use of cleaning</a>
            <a href="compSafetyEquip.html#home-infra-equip">Protecting equipment</a>
            <a href="compSafetyEquip.html#home-infra-physical">Physically protecting</a>
            <a href="compSafetyEnviro.html">Protect Environment</a>
            
		</div>
	</div>
        
     <!--------bachg--------> 
<div id="home-content">        
   	<div id="">
		<div class="home-content">
            <h4>Protecting the environment</h4>
            <div class="home-content-tools">
                <h6>Software Licencing</h6>
                <img alt="" style="width: 350px;" src="mwserve21-removebg-preview.png" />
                        <p>
                           As an IT technician,you need to be aware that they can do damage to the environment if they dispose of used computer equipment improperly.As a support technician, before you device to trash it all,take a moment and ask yourself if some of the equipment can be donated or at least recycled.Think about fixing up an old computer and donating it to an under priviledged middle school student.If you don't have time for that,consider donating to a local computer repair class.The class can fix up the computer as a class project and donate them to young students
                        </p>
                    </div>
            <p>
                When disposing of any type of equipment or consumables,make sure to comply with local government environmental regulations.Be sure a CRT monitor is discharged before you dispose of it.Most CRT monitors are designed to discharge after sitting unplugged for 60 minutes.They can be manually discharged by using a high voltage probe with the monitor case opened.Ask a technician who is trained to service monitors to do this for you
            </p>
            <table class="table table-stripped table-dark">
                                <thead>
                                    <tr>
                                        <th scope="col">Parts</th>
                                        <th scope="col">How to dispose of them</th>
                                        

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Alkaline batteries,including AAA,AA,A,C,D and 9-volt</th>
                                        <td>

                                           Dispose of these batteries in the regular trash.first check to see if there are recycling facilities in your area
                                            

                                        </td>
                                   
                                    </tr>
                                   <tr>
                                    <tr>
                                        <th>Button batteries used in digital cameras and other small equipment;battery packs used in notebooks</th>
                                        <td>

                                           
                                           These batteries can contain silver oxide,mercury,lithium or cadmium and considered toxic waste that require special toxic waste handling.Dispose of them by returning them to the original dealer or by taking them to a recycling center.To recycle,pack them separately from other items.If you don't have a recycling center nearby,contact your county for local disposal regulations

                                        </td>

                                    </tr>
                                    <tr>
                                    <tr>
                                        <th scope="row">Cell phones and tablets</th>
                                        <td>

                                           
                                            Most cell phones carriers will buy old cell phones to recycle or refurbish.If you can restore a device to factory state,donate it to charity.check with the local county before you trash it away or envirnmental officials for laws and regulations in your area that cover proper disposal of items.E-waste recycling companies  receive  cell phones for resale or recycling

                                        </td>

                                    </tr>
                                    <tr>
                                    <tr>
                                        <th scope="row">Laser printer toner cartriges</th>
                                        <td>

                                           
                                          Return these to the manufacturer or dealer to be recycled

                                        </td>

                                    </tr>  
                                    <tr>
                                     <tr>
                                        <th scope="row">Ink-jet printer cartriges,cell phones,tablets,computer cases parts,monitors,chemical solvents and their containers</th>
                                        <td>
                                                Check with the local county or environment officials for law and regulations in your area that cover proper disposal of these items.The county might have a recycling center that will receive the items.Discharge a CRT monitor before disposing of it.See MSDS documents for chemicals to know how to dispose of them 
                                        </td>

                                    </tr> 
                                    <tr>
                                    <tr>
                                        <th scope="row">Storage media such as hard  drives,CD,DVD,BD</th>
                                        <td>
                                            Do physical damage to the device so it is not possible for sensitive data to be stolen.Then the device can be recycled or put in the trash.Your organization might have to meet legal requirements to destroy data.Make sure you understand these requirements and how to comply with them
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
            <img alt="" style="width: 350px;" src="mwserve21-removebg-preview.png" />
		</div>
    </div>


	<!--------footer-------->
	<div id="footer">
		<div class="footer">
			<div class="logof">
				<h6>Our Partners</h6>
				<p>#BlaqLayan<br/>simonMge<br/>Harambe house<br/>Madibeng Municipality</p>
			</div>
			<div class="logof">
				<h6>Navigation</h6>
				<a href="compTiaA.html">Home</a><br/>
		 		<a href="compTDesk.html"> Desktop</a><br/>
		 		<a href="compNetwork.html"> Network</a><br/>
		 		<a href="compSafety.html"> Safety</a>
		 		
			
			</div>
			<div class="logof">
				<h6>Other Links</h6>

				<a href="blaqlayan.html">Mwserve</a><br/>
		 		<a href="zonakazwivhuya.html"> ZZGE</a><br/>
		 		<a href="cv"> CV creator</a><br/>
		 		<a href="#services"> BlaqLayan</a>

		
			</div>
			<div class="logof">
				<h6>About</h6>
				<a href="comptia#Book.html">Book</a><br/>
		 		<a href="comptia#Author.html"> Author</a><br/>
		 		<a href="comptia#Company.html"> Company</a><br/>
		 		<a href="comptia#Reference.html"> References</a>
			</div>
		</div>
	</div>



</body>

</html>